{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hqbase-pro",
  "main": "src/index.ts",
  "preview_urls": false,
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": { "directory": "./public" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hqbase-pro",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "MAIL_OBJECTS", "bucket_name": "hqbase-pro-mail" }
  ],
  "queues": {
    "producers": [
      { "binding": "PRO_JOBS", "queue": "hqbase-pro-jobs" },
      { "binding": "PRO_JOBS_DLQ", "queue": "hqbase-pro-jobs-dlq" }
    ],
    "consumers": [
      {
        "queue": "hqbase-pro-jobs",
        "dead_letter_queue": "hqbase-pro-jobs-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "triggers": { "crons": ["17 3 * * *"] },
  "send_email": [{ "name": "MAIL_SENDER" }]
}
